# GitHighlighter

./: .gitignore  README.md  ReSharperPlugin.GitHighlighterReSharperPlugin.sln  gradle.properties  runVisualStudio.ps1  run_script.sh  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/: GitHighlighterHelper.cs  GitHighlighterOptionsPage.cs  GitHighlighterSettings.cs  GitHighlighterSolutionComponent.cs  IGitHighlighterReSharperPluginZone.cs  ReSharperPlugin.GitHighlighterReSharperPlugin.Rider.csproj  ReSharperPlugin.GitHighlighterReSharperPlugin.csproj
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin.Tests/: ReSharperPlugin.GitHighlighterReSharperPlugin.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin.Tests/test/data/: nuget.config
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Components/: SolutionComponent.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Daemon/: DaemonStage.cs  DaemonStageProcess.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Helper/: Helper.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Highlightings/: GitCommitHighlighting.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Options/: OptionsPage.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Processors/: ElementProcessor.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/Settings/: SettingsChangeNotifier.cs  SolutionSettings.cs
src/dotnet/ReSharperPlugin.GitHighlighterReSharperPlugin/SystemWatcher/: RepositoryMonitor.cs
